Version: 2.0.0

Release date:
  25-Mar-2012

Description:
  Official 2.0 release.

New features:

* [Issue-1] Add @JSONP annotation for declarative JSONP support
* [Issue-2] Add @JacksonFeatures annotation for reconfiguring serialization,
  deserialization features on per-endpoint basis

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

[entries for versions 1.x and earlier not retained; refer to earlier releases)
